# SupplementStore

./: .gitignore  SupplementStore.sln
SupplementStore/: FlexibleStringLocalizer.cs  FlexibleViewLocalizer.cs  LazyWrapper.cs  Program.cs  SharedResource.cs  Startup.cs  SupplementStore.csproj  Translator.cs  appsettings.json  libman.json
SupplementStore.Application/: SupplementStore.Application.csproj
SupplementStore.Application/Args/: AddressCreateArgs.cs  AddressUpdateArgs.cs  HiddenOpinionListArgs.cs  MessageCreateArgs.cs  MessageListArgs.cs  OpinionCreateArgs.cs  OpinionCreatorArgs.cs  OrderCreateArgs.cs  OrderCreatorArgs.cs  OrderListArgs.cs  ProductProviderArgs.cs  ProductsProvideArgs.cs  ProductsProviderArgs.cs
SupplementStore.Application/Models/: AddressDetails.cs  BasketProductDetails.cs  HiddenOpinionDetails.cs  MessageDetails.cs  OpinionDetails.cs  OrderDetails.cs  OrderProductDetails.cs  ProductDetails.cs  ProductImageDetails.cs  ProductOpinionDetails.cs  PurchaseDetails.cs
SupplementStore.Application/Results/: HiddenOpinionListResult.cs  MessageCreateResult.cs  MessageListResult.cs  OrderListResult.cs  ProductImageCreateResult.cs  ProductImageCreatorResult.cs  ProductImageRemoveResult.cs  ProductImageRemoverResult.cs  ProductProviderResult.cs  ProductToOpineResult.cs  ProductsProvideResult.cs  ProductsProviderResult.cs
SupplementStore.Application/Services/: IAddressService.cs  IBasketProductCreator.cs  IBasketProductProvider.cs  IBasketProductRemover.cs  IBasketProductService.cs  IBasketProductUpdater.cs  IBasketProductsProvider.cs  IHiddenOpinionsProvider.cs  IMainProductImageAppointer.cs  IMessageService.cs  IOpinionCreator.cs  IOpinionHider.cs  IOpinionProductProvider.cs  IOpinionProvider.cs  IOpinionRevealer.cs  IOpinionService.cs  IOpinionTextUpdater.cs  IOpinionsProvider.cs  IOrderCreator.cs  IOrderProvider.cs  IOrderService.cs  IOrdersProvider.cs  IProductCreator.cs  IProductImageCreator.cs  IProductImageRemover.cs  IProductImageService.cs  IProductImagesProvider.cs  IProductOpinionsProvider.cs  IProductProvider.cs  IProductService.cs  IProductToOpineProvider.cs  IProductUpdater.cs  IProductsProvider.cs  IUserOpinionsProvider.cs  IWishCreator.cs  IWishProvider.cs  IWishRemover.cs  IWishService.cs  IWishesProvider.cs
SupplementStore.DependencyResolving/: AppDependencyResolver.cs  DependencyResolver.cs  SupplementStore.DependencyResolving.csproj
SupplementStore.Infrastructure/: ApplicationDbContext.cs  Document.cs  DocumentApprover.cs  IDocument.cs  IDocumentApprover.cs  IDomainApprover.cs  MissingEntityException.cs  Repository.cs  SupplementStore.Infrastructure.csproj
SupplementStore.Infrastructure/AppModels/: BasketProductDetailsFactory.cs  OpinionDetailsFactory.cs  OrderDetailsFactory.cs  ProductDetailsFactory.cs  PurchaseDetailsFactory.cs
SupplementStore.Infrastructure/AppServices/: BasketProductCreator.cs  BasketProductProvider.cs  BasketProductRemover.cs  BasketProductUpdater.cs  BasketProductsProvider.cs  HiddenOpinionsProvider.cs  MainProductImageAppointer.cs  OpinionCreator.cs  OpinionHider.cs  OpinionProductProvider.cs  OpinionProvider.cs  OpinionRevealer.cs  OpinionTextUpdater.cs  OpinionsProvider.cs  OrderCreator.cs  OrderProvider.cs  OrdersProvider.cs  ProductCreator.cs  ProductImageCreator.cs  ProductImageRemover.cs  ProductImagesProvider.cs  ProductOpinionsProvider.cs  ProductProvider.cs  ProductToOpineProvider.cs  ProductUpdater.cs  ProductsProvider.cs  UserOpinionsProvider.cs  WishCreator.cs  WishProvider.cs  WishRemover.cs  WishesProvider.cs
SupplementStore.Infrastructure/ArgsMapping/: AddressCreateExtensions.cs  MessageCreateExtensions.cs  OrderCreateExtensions.cs  OrderCreatorExtensions.cs
SupplementStore.Infrastructure/Configurations/: AddressConfiguration.cs  BasketProductConfiguration.cs  EntityConfiguration.cs  MessageConfiguration.cs  OpinionConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  PurchaseConfiguration.cs  WishConfiguration.cs
SupplementStore.Infrastructure/Documentation/: Document.cs  DocumentApprover.cs
SupplementStore.Infrastructure/Migrations/: 20220129041840_Initial.Designer.cs  20220129041840_Initial.cs  20220201084345_ProductEntity.Designer.cs  20220201084345_ProductEntity.cs  20220203172616_BasketProductEntity.Designer.cs  20220203172616_BasketProductEntity.cs  20220208010453_OrderEntity.Designer.cs  20220208010453_OrderEntity.cs  20220208010524_OrderProductEntity.Designer.cs  20220208010524_OrderProductEntity.cs  20220210063325_OrderAddressValueObject.Designer.cs  20220210063325_OrderAddressValueObject.cs  20220217114828_BasketProduct_ProductId.Designer.cs  (+28 more)
SupplementStore.Tests/: AddressExtensions.cs  AddressFactory.cs  BasketProductExtensions.cs  ContentElement.cs  ContentScheme.cs  EntityExtensions.cs  FormFileData.cs  GradeFactory.cs  IClearableDocument.cs  MessageExtensions.cs  Mocks.cs  OpinionExtensions.cs  OrderExtensions.cs  OrderProductExtensions.cs  PostalCodeFactory.cs  ProductExtensions.cs  ProductImageExtensions.cs  PurchaseExtensions.cs  RandomManager.cs  RatingFactory.cs  SupplementStore.Tests.csproj  TestBasketProduct.cs  TestData.cs  TestDocument.cs  TestDocumentApprover.cs  TestDocumentSet.cs  TestEntity.cs  TestEntityConverter.cs  TestEntityHelper.cs  TestOrder.cs  TestOrderProduct.cs  TestProduct.cs  TestStartup.cs  UserEntityExtensions.cs  ValueObjectFactory.cs  WishExtensions.cs
(+382 files in other folders)
