<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NETSDK1138</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplementStore.Application\SupplementStore.Application.csproj" />
    <ProjectReference Include="..\SupplementStore.Domain\SupplementStore.Domain.csproj" />
    <ProjectReference Include="..\SupplementStore.Infrastructure\SupplementStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
